<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/NoActionBar"
    android:layout_height="match_parent"
    tools:context=".diet_plan"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:id="@+id/tablayout1"
        android:background="@color/purple_700"
        app:tabSelectedTextColor="@color/teal_700"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/white"
        android:layout_width="match_parent">


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tab1"
            android:text="Day"/>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tab2"
        android:text="1"/>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tab3"
        android:text="2"/>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tab4"
        android:text="3"/>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tab5"
        android:text="4"/>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tab6"
        android:text="5"/>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tab7"
        android:text="6"/>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tab8"
        android:text="7"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp">

    </androidx.viewpager.widget.ViewPager>






</androidx.appcompat.widget.LinearLayoutCompat>